<h1>signup</h1>

 {% comment %} <form method="POST" action="">
    {% csrf_token %}
    {{form.as_p}}
    <input type="submit" name="Create User">

</form> {% endcomment %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 500px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 14px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    <img src="{% static 'assets\img\hero\h1_hero.png' %}"  alt="">
    {% comment %} <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div> {% endcomment %}
    <form action="" method='POST'>
        {% csrf_token %} 
        <h3>Signup Here</h3>
        {% if form.username.errors %}
         <div class="error-message">
         {{ form.username.errors }}
         </div>
        {% endif %}
        {{form.username.label}}
        {{form.username}}
        <br>
        {% if form.email.errors %}
         <div class="error-message">
         {{ form.email.errors }}
         </div>
        {% endif %}

        {{form.email.label}}
        {{form.email}}
        <br>
        

        {{form.phone_number.label}}
        {{form.phone_number}}
        <br>

        {% if form.password1.errors %}
         <div class="error-message">
         {{ form.password1.errors }}
         </div>
        {% endif %}
        {{form.password1.label}}
        {{form.password1}}
        <br>

        
        {% if form.password2.errors %}
         <div class="error-message">
         {{ form.password2.errors }}
         </div>
        {% endif %}

        {{form.password2.label}}
        {{form.password2}}

      


        {% comment %} <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username">

        <label for="email">Email</label>
        <input type="email" placeholder="Email or Phone" name="email" id="email">

        <label for="email">Phone</label>
        <input type="phone" placeholder=" Phone No:" name="email" id="phone">

        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">


        <label for="password2">Conform Password</label>
        <input type="password" placeholder="Confrom Password" id="password2" name="password2"> {% endcomment %}
        <button type="submit">Signup</button>
        
        <a href="{% url 'login' %}" >I have already account</a>
    </form>

    
    <script>
        /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/

//Query All input fields
var form_fields = document.getElementsByTagName('input')
form_fields[1].placeholder='Username..';
form_fields[2].placeholder='Email..';
form_fields[3].placeholder='Enter phone number...';
form_fields[4].placeholder='Enter password...';
form_fields[5].placeholder='Re-enter Password...';



for (var field in form_fields){	
form_fields[field].className += ' form-control'
}
</script>
</body>
</body>
</html>